# spring-cloud-demo

./: .gitignore  settings.xml
spice-eureka-server/: pom.xml
spice-eureka-server/spice-eureka-service/: pom.xml
spice-eureka-server/spice-eureka-service/src/main/java/com/spice/: SpiceApplication.java
spice-gateway/: pom.xml
spice-gateway/gateway-server/: pom.xml
spice-gateway/gateway-server/src/main/java/com/spice/: GatewayApplication.java
spice-gateway/gateway-server/src/main/java/com/spice/gateway/: RequestTimeGatewayFilterFactory.java
spice-gateway/gateway-server/src/main/resources/: application.yml
spice-pim-service/: pom.xml
spice-pim-service/pim-service/: pom.xml
spice-pim-service/pim-service/src/main/java/com.spice.pim/: PimApplication.java
spice-pim-service/pim-service/src/main/java/com.spice.pim/controller/: DimController.java  UserEntity.java
spice-pim-service/pim-service/src/main/resources/: bootstrap.yml
spice-ribbon-service/: pom.xml
spice-ribbon-service/ribbon-service/: pom.xml
spice-ribbon-service/ribbon-service/src/main/java/com/spice/ribbon/: RibbonApplication.java
spice-ribbon-service/ribbon-service/src/main/java/com/spice/ribbon/controller/: APIController.java
spice-ribbon-service/ribbon-service/src/main/java/com/spice/ribbon/service/: APIService.java
spice-user-service/: pom.xml
spice-user-service/user-api/: pom.xml
spice-user-service/user-api/src/main/java/com/spice/user/entity/: UserEntity.java
spice-user-service/user-dao/: pom.xml
spice-user-service/user-dao/src/main/java/com/spice/user/: SpiceException.java
spice-user-service/user-dao/src/main/java/com/spice/user/dao/: UserDao.java
spice-user-service/user-dao/src/main/java/com/spice/user/domain/: User.java  UserDomain.java
spice-user-service/user-dao/src/main/java/com/spice/user/mapper/: UserMapper.java
spice-user-service/user-dao/src/main/resources/: generatorConfig.xml  user-schema.sql
spice-user-service/user-dao/src/main/resources/mapper/: user.mapper.xml
spice-user-service/user-feign-service/: pom.xml
spice-user-service/user-feign-service/src/main/java/com/spice/user/feign/: Application.java
spice-user-service/user-feign-service/src/main/resources/: application.yml
spice-user-service/user-service/: pom.xml
spice-user-service/user-service/src/main/java/com/spice/user/: UserApplication.java
spice-user-service/user-service/src/main/java/com/spice/user/controller/: UserController.java
spice-user-service/user-service/src/main/java/com/spice/user/entity/: UserEntity.java
spice-user-service/user-service/src/main/java/com/spice/user/result/: ExceptionEntity.java  ResponseResultEntity.java  (+3 more)
spice-user-service/user-service/src/main/resources/: bootstrap.yml  config.properties  logback.xml
(+3 files in other folders)
