#com.spice.user.log.home=/home/admin/logs/user

com.spice.user.log.home=/Users/sfht/Documents/log

com.spice.user.datasource.url=jdbc:mysql://localhost:3306/spice-user?characterEncoding=UTF-8&useSSL=false
com.spice.user.datasource.username=root
com.spice.user.datasource.password=1qaz@WSX

